<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARALLAX WEBSITE</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
      }
      .pimg1 {
        background-image: url(image1.png);
        min-height: 100%;
      }
      .pimg2 {
        background-image: url(image2.png);
        min-height: 400px;
      }
      .pimg3 {
        background-image: url(image3.png);
        min-height: 400px;
      }
      .pimg1,
      .pimg2,
      .pimg3 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: black;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .textBg {
        background-color: #313534;
        color: white;
        padding: 20px;
      }
      .section{
        padding: 50px 80px;
        text-align: center;
      }
      .section-light{
        background-color: #f4f4f4;
        color: #666;
      }
      .section-dark{
        background-color: #282e34;
        color: #ddd;
      }
      .ptext2{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        /*color: black;*/
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .textBg2{
        background-color: transparent;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Parallex Website</span>
      </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          ipsum fugiat odio itaque, ullam officia mollitia earum! Eius maxime
          aliquam ab praesentium dolorem quisquam saepe officiis, quidem
          temporibus suscipit similique assumenda dolor quasi magnam
          exercitationem laboriosam consequuntur in quis consequatur inventore
          delectus quibusdam aspernatur perspiciatis iste! Quas qui nulla,
          possimus consectetur assumenda, placeat quis vitae ut illo molestiae
          atque perferendis a blanditiis accusantium? Tempora ipsa nostrum sed
          ab adipisci illum aliquid hic consectetur pariatur facilis excepturi
          commodi iste ad itaque modi aspernatur cum, doloribus dolor voluptatum
          quaerat. Aperiam illum obcaecati animi facere molestiae, et alias illo
          ad mollitia, dolorem amet.
        </p>
      </section>
      <section class="pimg2">
        <div class="ptext2">
          <span class="textBg2">Explore Nature</span>
        </div>
      </section>
      <section class="section section-dark">
        <h2>Section One</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          ipsum fugiat odio itaque, ullam officia mollitia earum! Eius maxime
          aliquam ab praesentium dolorem quisquam saepe officiis, quidem
          temporibus suscipit similique assumenda dolor quasi magnam
          exercitationem laboriosam consequuntur in quis consequatur inventore
          delectus quibusdam aspernatur perspiciatis iste! Quas qui nulla,
          possimus consectetur assumenda, placeat quis vitae ut illo molestiae
          atque perferendis a blanditiis accusantium? Tempora ipsa nostrum sed
          ab adipisci illum aliquid hic consectetur pariatur facilis excepturi
          commodi iste ad itaque modi aspernatur cum, doloribus dolor voluptatum
          quaerat. Aperiam illum obcaecati animi facere molestiae, et alias illo
          ad mollitia, dolorem amet.
        </p>
      </section>
      <section class="pimg3">
        <div class="ptext">
          <span class="textBg2">LOOK, DEEP INTO NATURE</span>
        </div>
      </section>
      <section class="section section-dark">
          <h2>Section Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            ipsum fugiat odio itaque, ullam officia mollitia earum! Eius maxime
            aliquam ab praesentium dolorem quisquam saepe officiis, quidem
            temporibus suscipit similique assumenda dolor quasi magnam
            exercitationem laboriosam consequuntur in quis consequatur inventore
            delectus quibusdam aspernatur perspiciatis iste! Quas qui nulla,
            possimus consectetur assumenda, placeat quis vitae ut illo molestiae
            atque perferendis a blanditiis accusantium? Tempora ipsa nostrum sed
            ab adipisci illum aliquid hic consectetur pariatur facilis excepturi
            commodi iste ad itaque modi aspernatur cum, doloribus dolor voluptatum
            quaerat. Aperiam illum obcaecati animi facere molestiae, et alias illo
            ad mollitia, dolorem amet.
          </p>
        </section>
        <section class="pimg1">
            <div class="ptext">
              <span class="textBg2">Arijit Bhattacharya</span>
            </div>
          </section>
  </body>
</html>
